Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://getvoyager.app
SourceCode: https://github.com/aeharding/voyager
IssueTracker: https://github.com/aeharding/voyager/issues
Changelog: https://github.com/aeharding/voyager/releases
Donate: https://github.com/sponsors/aeharding

AutoName: Voyager

RepoType: git
Repo: https://github.com/aeharding/voyager.git
Binaries: https://github.com/aeharding/voyager/releases/download/%v/Android-%v.apk

Builds:
  - versionName: 1.14.5
    versionCode: 153
    commit: fad71c6a38d7b36b515a82dcce56531108fca7c3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.14.6
    versionCode: 154
    commit: 66986422dd5644bd16bb17ac4f041eeb5eebe8fb
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.15.3
    versionCode: 158
    commit: baf1d9d0727084ffa929b0f94bcd91e5cf5c2863
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

AllowedAPKSigningKeys: 8b4d5cf69eaf147cd9a868c740d37d5fe1471a2f62c67d536038bcdbd9bc7ade

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.15.3
CurrentVersionCode: 158
